<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sales Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #05192e;
    }

    h1 {
      color: #2c3e50;
    }

    .header {
      width: auto;
      margin-top: -10px;
      margin-left: -8px;
      margin-right: -8px;
      align-content: center;
      height: 80px;
      background-color: rgb(125, 62, 226, 0.4);
    }

    .header_title {
      color: antiquewhite;
      text-align: center;
    }

    .textTitle {
      color: rgb(250, 147, 11);
    }

    .container {
      max-width: 1200px;
      display: flex;
      margin: auto;
      margin-top: 20px;
      gap: 30px;
      color: white !important;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .div1 {
      width: 50%;
      position: relative;

    }

    .img1 {

      width: 100%;
      height: 100%;
      border-radius: 12px;

    }

    .result_box {
      position: absolute;
      top: 50%;
      left: 50%;
      padding: 5px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #06f054;
      transform: translate(-50%, -50%);
      background-color: rgba(52, 28, 85, 0.7);
      border-radius: 6px;
    }

    .div2 {
      width: 50%;
      margin-left: 5px;
      padding: 10px;
      align-items: center;

    }


    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;

    }

    .form {

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 10px;
      height: 50;
      width: 100%;
    }

    input,
    select {
      width: 50%;
      padding: 8px;
      margin: auto;
      border-radius: 10px;
      background-color: rgb(250, 147, 11);
      border: 1px solid #000000;
    }

    button {
      margin-top: 20px;
      background-color: #045991;
      color: white;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    #results {
      margin-top: 20px;
      font-size: 1em;
      color: #f5faf7;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="header_title">

      <h1 class="textTitle">Sales Seer </h1>
    </div>

  </div>

  <div class="container">

    <div class="div1">

      <img src="{{url_for('static',filename='/images/l-page.jpg')}}" class="img1" alt="l-page.jpg">
      <div class="result_box">
        <div id="loading">Loading prediction...</div>

        <div id="results">
          <span>RESULT</span>
          <hr>
          <div id="result">

          </div>
        </div>

      </div>

    </div>

    <div class="div2">
      <h1 style="color:white">Predict Sales</h1>
      <hr>
      <form id='predict_form' method="post">
        <div class="form">

          <label for="date">Future Date</label>
          <input type="date" name="Date" id="" required>

          <label for="product_name">Product Name</label>

          <select id="product_name" name="product_name" class="input_det" required>

          </select>

          <label for="Category">Category</label>
          <select id="category" name='category' class="input_det" required>

          </select>

          <label for="Platform">Platform</label>
          <select id="platform" name='platform' class="input_det" required>
            <option value=0>Walmart</option>
            <option value=1>Amazon</option>
            <option value=2>iHerb</option>
          </select>


          <label for="Location">Location</label>
          <select id="location" name='location' class="location" required>
            <option value=0>Canada</option>
            <option value=1>UK</option>
            <option value=2>USA</option>
          </select>

          <label for="Unit Price">Unit Price ($) </label>
          <input type="number" id="Unitprice" name='unit_price' placeholder="e.g. 0.00" class="input_det" required>

          <label for="discount">Discount (%)</label>
          <input type="number" id="discount" name='discount' placeholder="e.g. 0.00" class="input_det" required>

        </div>
        <button type='submit' id="pSales" class="input_det">Predict Sales</button>
        <button type="button" id="clear-btn">Clear</button>

      </form>

    </div>


  </div>

  <script>

    document.getElementById('results').style.display = 'none';
    document.getElementById('result').style.display = 'none';
    document.getElementById('loading').style.display = 'none';

    const form = document.getElementById('predict_form');
    const loading = document.getElementById('loading');
    const resultDiv = document.getElementById('result');
    const resultDiv2 = document.getElementById('results');
    const clearBtn = document.getElementById('clear-btn');

    const productName = ['WHEY PROTEIN', 'VITAMIN C', 'FISH OIL', 'MULTIVITAMIN', 'PRE-WORKOUT', 'BCAA',
      'CREATINE', 'ZINC', 'COLLAGEN PEPTIDES', 'MAGNESIUM', 'ASHWAGANDHA',
      'MELATONIN', 'BIOTIN', 'GREEN TEA EXTRACT', 'IRON SUPPLEMENT',
      'ELECTROLYTE POWDER']
    const category = ['Protein', 'Vitamin', 'Omega', 'Performance', 'Amino Acid', 'Mineral', 'Herbal',
      'Sleep Aid', 'Fat Burner', 'Hydration']


    const product_name = document.getElementById("product_name");
    const category_name = document.getElementById("category");

    for (let i = 0; i < productName.length; i++) {
      const opt = document.createElement("option");
      opt.value = i; // Index as value
      opt.text = productName[i]; // Name as label
      product_name.appendChild(opt);
    }
    for (let i = 0; i < category.length; i++) {
      const opt = document.createElement("option");
      opt.value = i; // Index as value
      opt.text = category[i]; // Name as label
      category_name.appendChild(opt);
    }


    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      resultDiv.innerHTML = ' ';
      let dateFloat = new Date(form.Date.value).getTime();

      let date_float = dateFloat / 1000;
      console.log(date_float)
      let discount = form.discount.value / 100;

      result.style.display = 'none';
      loading.style.display = 'block';

      const features = [
        date_float,
        Number(form.product_name.value),
        Number(form.category.value),
        Number(form.platform.value),
        Number(form.location.value),
        Number(form.unit_price.value),
        Number(discount)
      ];

      try {
        const response = await fetch('/predict', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ features })
        });
        console.log('here')
        loading.style.display = 'none';

        if (!response.ok) {
          const errorData = await response.json();
          resultDiv.className = '';
          resultDiv.style.color = 'red';
          resultDiv.textContent = 'Error: ' + (errorData.error || 'Unknown error');
        } else {
         
          const data = await response.json();
 console.log(data);
          var prediction = data.prediction 
          var prediction1 = data.prediction1
          var prediction2 = data.prediction2
          var prediction3 = data.prediction3

          resultDiv2.style.display = 'block';

          if (prediction > prediction1 && prediction2 > prediction3 ||prediction > prediction1 && prediction2 == prediction3 || prediction > prediction1 && prediction3 - prediction3<50) {

            resultDiv.innerHTML += `Sales Prediction without discount: \n $ ${Math.round(prediction)} at quantity of ${Math.round(prediction2)}  \n 
            <br>
            with discount: \n $ ${ Math.round(prediction1)} at quantity of ${Math.round(prediction3)}. \n 
            <br/>
            <hr>
            <span style='color:white;'>  You can continue selling without discounts </span>
            
              `;
            resultDiv.style.color = 'lightgreen';
          }
          else {
            resultDiv.innerHTML += `Sales Prediction without discount: \n $ ${Math.round(prediction)} at quantity of ${Math.round(prediction2)} \n 
            <br>
            with discount: \n $ ${Math.round(prediction1)} at quantity of ${Math.round(prediction3)}.\n
            <br/>
            <hr>
            <span style='color:red;'> Discount is needed! </span> 
            `;
            resultDiv.style.color = 'lightgreen';
          }

        }
        resultDiv.style.display = 'block';

      } catch (err) {
        console.log(err)
        loading.style.display = 'none';
        resultDiv.className = '';
        resultDiv.style.color = 'red';
        resultDiv.textContent = 'Failed to fetch prediction. Try again later.';
        resultDiv.style.display = 'block';
      }
    });

    clearBtn.addEventListener('click', () => {
      form.reset();
      resultDiv.style.display = 'none';
      resultDiv2.style.display = 'none';
      resultDiv.innerHTML = ' ';

    });


  </script>
</body>

</html>